.main,
.main-post-content {
  display: flex;
  flex-direction: column;
}

.main {
  padding: 40px 0;
  gap: 60px;
  width: 100%;
  max-width: 600px;
}

.main-post {
  font-family: var(--font-inter);
}

.main-post-img {
  display: inline-block;
  height: 300px;
  width: 100%;
  margin-bottom: 32px;
}

.main-post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-post-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--very-dark-blue);
  margin-bottom: 24px;
}

.main-post-description {
  color: var(--dark-grayish-blue);
}

.main-post-description p {
  margin-bottom: 30px;
  line-height: 1.5;
}

.read-more-btn {
  text-align: center;
  display: inline-block;
  padding: 20px;
  color: var(--off-white);
  background-color: var(--soft-red);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  min-width: 184px;
}

.read-more-btn:hover {
  background-color: var(--very-dark-blue);
}

@media (min-width: 1024px) {
  .main {
    display: grid;
    gap: 70px 30px;
    grid-template-columns: 1fr 340px;
    max-width: 100%;
  }

  .main-post-content {
    flex-direction: row;
  }

  .main-post-title {
    margin-right: 86px;
    margin-bottom: 0;
  }

  .main-post-description {
    width: 50%;
    flex-shrink: 0;
    margin-bottom: 0;
  }

  .main-post-description p {
    margin-bottom: 40px;
  }

  .posts-container {
    grid-column: span 2;
  }
}

@media (min-width: 1280px) {
  .main-post-title {
    font-size: 4rem;
  }
}
