.news-container {
  font-family: var(--font-inter);
  background-color: var(--very-dark-blue);
  padding: 30px 20px;
  font-size: 1rem;
}

.news-container > h1 {
  font-size: 2.4em;
  font-weight: 700;
  color: var(--soft-orange);
}

.news-cards {
  display: flex;
  flex-direction: column;
}

.new-card {
  padding: 32px 0;
  position: relative;
}

.new-card:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: var(--grayish-blue);
  opacity: 0.5;
  position: absolute;
  left: 0;
  bottom: 0;
}

.new-card:last-child {
  padding-bottom: 0;
}

.new-card-title {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--off-white);
}

.new-card-title:hover {
  color: var(--soft-orange);
}

.new-card-title a {
  color: currentColor;
  font-weight: 700;
  font-size: 1.1em;
}

.new-card-description {
  color: var(--grayish-blue);
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 800px) {
  .news-container {
    font-size: 1.2rem;
  }
}
